{
  "name": "testpath",
  "displayName": "Test Py",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./build/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "testpath.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "testpath.askQuestion",
        "title": "Ask Question"
      }
    ],
    "configuration": {
      "title": "Test Py",
      "properties": {}
    }
  },
  "activationEvents": [
    "onCommand:testpath.helloWorld",
    "onCommand:testpath.askQuestion"
  ]
}